834

semper ferme adsunt, 556. suos
habet et Lucretius, xxxv. 707.

Heroici carminis sonitu ludere Theo·
critum, xxxi. 642.

Heroici AEvi notae, vi. 81. praesti-
tisse id Homero lucem, ix. 125.
Hesiodi verba ponuntur, vi. 82. Χ11.
206. xxii. 414. ejus aetas, xvi. 269.
Graecis is erat religionum auctor,
271. Virgilio carminum quorun-
dam, xxxvi. 719. 108111118 1111 no-

luit, xvi. 269.

Hiero 0111811 victor, xxiv. 481. ejus
laudes ob Poenos devictos, xxvi.
527. ut amico, consiliatur ei Pin-
darus, xxvii. 545. atque etiam fa-
miliarius, 547.

Hippolytus Euripidis, asceticorum spe-
cimen, xxix. 606. pius ac suavis, 608.

Historioe consensio cum nostris de
Homero auguriis, xvi. 270.

Histrionum magna ratio a Sophocle
habita, xxviii. 581.

Hieronymi, S. verba ponuntur, xl. 804.

Homeri verba ponuntur, vi. 83. Χ1Χ.
341. xxv.499. xxvii. 550. xxix. 594.
xxxix. 782.

Homerici Hymni, xii. 191. xiv. 239.

Homerus a se mutuatur, v. 60. actuo-
sorum exemplar, vi. 80. ἦθος 81111111
planissime significat, ibid. Iliadem,
quasi Totum, posuit, 87. judicium
ejus in latente Achillis persona, viii.
107. consilium ejus plures latere,
123. an is omnes artes tetigerit,
ix. 124. sibi vel in minimis con-
stat, 12 5. bellica libentissime enar-
rat, 126. multa ut miles grega-
rius effert,128,133,4; x. 147.
castris assuetus, 130. cum Pasto-
ribus sentit, Χ. 151. de genere ejus
dicendi, 160 &c. vere lngenuus xiv.
231. sorte sua contentus, 237. pie-
tatis ergo, ².44· 10118101108“ ipso car-
minum initio tuetur, xv. 245. Deo-
rum opem pie tractat, 259.

Homerus aequalis heroicorum, ix. 126.
senescens Odysseiam scripsit, xi.
169. xv. 248. 1(100 (10 bello non ibi
cecinit, xi. 1 1. nota fortasse loca
depingit, 18. mitis et comptus se-
nex, xii. 191. turbas a se visas in
Odysseia adumbravit, 204. opti-
matium fautor, 205. dulci fuit· 111-
(1010, xiv. 225. ejus caecitas, 239 &c.
quo tempore viguerit, xvi. 265. vixit
inter AEvi Trojani reliquias, 269.
regibus uti noluit, ibid.

INDEX.

Homerus suis religionum auctor, xvi.
27.1 Graiorum totus erat, 272.
ejus imitator Tragoediam potius
quam Epopoeiam colere debet, 280.
ὃραματικὼτατος, xvil. 288. lusci-
niam nobis inquietam repraesentat,
xix. '34.1 de Deorum' 111008811, com—
ponitur 011111 AEschylo, xxii. 432.

Homerus 111 1110(1138 turbas otii memo-
riam infert, xxix. 591. rusticis de-
110118 fruebatur, xxx. 617. nunquam
a Virgilio 111 1113818101 appellatur,
xxxvi. 719. eximius in personis se-
cundarum partium, 727. ejus pic-
tura eum Virgiliana componitur,
728. (10 mortuis quid senserit,
xxxix. 782.

Horas quomodo notent Poetae, x.
155. in Chorea Pindarica Horas
versari, xxv. 501.

Horatii verba ponuntur, 11. 17. i'v.
43. v. 59, 62, 65, 68. vii. 88, 94.
Χ. 159, 163. xiii. 220. xiv: 23.8
xv. 253. xvi. 2354, 284. ΧΧ111. 445,

.464. xxiv. 47 480. xxvi. 518,
524, 528. xxviii. 545. xxx. 613.
xxxii. 653. xxxv. 709. xxxvii. 720,
722.

Horatius Iliadem ordinis exemplar
posuit, vi. 84. judicium ejus de
Summa Iliadis, vii. 88. de Achille,
94. de Archilocho, xvi. 284. de Io,
xxiii. 445. cum Pindaro componi-
tur, xxvi. 524. crassius Naturam
contemplatur, xxxi. 641. ers de
Virgilio judicium, xxxvi. 720. Vir-
gilium fortasse epica poscebat,
xxxvii. 7.39 fueritne Primarius, xl.
801. Epicureus, et sordidior qui-
dem, 802.

Hortor-’um cultores querulos imitatur
Virgilius, xxxvii. 755.

Hospitio patens domus a Pindaro
laudata, xxv. 512. 'Hospitum jura
spernebant proci, xiii. 2 12.

Hymnus ad Apollinem, fueritne Ho-
mericus, xiv. 239. Hymni Pinda-
rici, xxiv. 476.

Hyperborei apud Pindarum, xxiv.

487.

1

Jacobi vaticinia ad Poesin pertinere,
8111101311 verba (iii. 7, 8.) ponuntur,

xxi. 395. AEschylea ejus scnptls
IaviiicgpiiildePio'rigarum ortus, xxvi. 522.

